<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LeafyLawns</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<!-- css Only -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<!-- jquery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<!-- java script -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<!-- icon -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

 <!-- Font Awesome CDN-->
 <link
 rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
/>
<!-- Google Font -->
<link
 href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
 rel="stylesheet"
/>
<!-- Stylesheet -->
<!-- <link rel="stylesheet" href="style.css" /> -->
</head>
<style>
     /*start global */

 @import url('https://fonts.googleapis.com/css?family=Roboto');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1170px;
    margin: auto;
    padding-right: 15px;
    padding-left: 15px;
     
}

.heading h1:after {
    content: '';
    display: block;
    width: 8px;
    height: 2px;
    background: #097969;
    margin-top: 4px;
    
}

.clear-fix {
    clear: both;
}

.hidden {
    visibility: hidden !important;
}

/* end global */

/* start of our services section */

#our-services {
    background: #f6f6f6;
    min-height: 100vh;
    padding-top: 25vh;
}

/* OUR SEERVICES LEFT SIDE */

#our-services .desc {
    width: 33%;
    float: left;
}

#our-services .desc .heading h1 {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1.4px;
    margin-bottom: 30px;
}

#our-services .desc .text {
    color: #097969;
}

/* OUR SERVICES RIGHT SIDE */

#our-services .services {
    width: 67%;
    float: left;
}

#our-services .services .column {
    float: left;
    margin-right: 60px;
    transform: rotate(45deg);
    transition: transform 0.3s ease;
}

#our-services .services .column .service {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    background: #FFFFFF;
    transition: all 0.1s ease;
    margin-bottom: 7px;
}

#our-services .services .column .service:hover {
    background: #097969;
    color: #fff;
}

#our-services .services .column .service:hover .service-icon {
    color: #fff;
}

#our-services .services .column .service .service-desc {
    transform: rotate(-45deg);
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

#our-services .services .column .service .service-desc .service-icon  {
    font-size: 20px;
    margin-bottom: 5px;
    color: #f57469;
}

/* end of our services section */

/* media query */

@media all and (max-width: 967px) {
    #our-services {
        padding-top: 60px;
    }
    
    #our-services .desc {
        width: 100%;
        float: none;
        margin-bottom: 30px;
    }
    
    #our-services .services {
        width: 100%;
    }
    
    #our-services .services .column {
        transform: rotate(0deg);
        margin-right: 10px;
    }
    
    #our-services .services .column .service .service-desc {
        transform: rotate(0deg);
    }
}
</style>
<body>
   <!-- navbar start -->
   <div class="navigation-wrap bg-light start-header start-style">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-md navbar-light">
                <img src="/assets/logo.jpg" width="50px" height="50px">
                    <a class="navbar-brand"> Leafy_Lawns</a>	
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto py-4 py-md-0">
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="service.html">Services</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="product.html">Products</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="blog.html">Blogs</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="contect.html">Contact Us</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="feedback.html">Feedback</a>
                            </li>
                            <button type="button" class="btn btn-info" style="margin-left: 13px;"  >LogIn</button>
                        </ul>
                    </div>
                    
                </nav>		
            </div>
        </div>
    </div>
</div>
   <!-- navbar end -->
     
    <!-- product start -->
    <section id="our-services">
        <div class="container">
          <div class="desc">
            <div class="heading">
              <h1>Our Products</h1>
            </div>
            <div class="text">
              <p>WHAT WE OFFER </p>
            </div>
          </div>
          <div class="services">
      
            
            <div class="column" id="column-1">
               <a href=".file:///D:/Angular/Leafy_Lawns/src/app/pages/product/flowerplant.html">
                <div class="service">
                  <div class="service-desc" routerLink="flower">
                    <i class="service-icon fas fa-flask">
        
                    </i>
                    <p class="service-txt">
                      Flowering plant
                    </p>                       
                  </div>
                </div>
               </a>
              <div class="service">
                <div class="service-desc">
                  <i class="service-icon fas fa-bullhorn">
      
                  </i>
                  <p class="service-txt">
                    Spider Plant
                  </p>
                </div>
              </div>
              <div class="service">
                <div class="service-desc">
                  <i class="service-icon far fa-lightbulb">
      
                  </i>
                  <p class="service-txt">
                    desert plants
                  </p>
                </div>
              </div>
            </div>
      
            <div class="column" id="column-2">
              <div class="service">
                <div class="service-desc">
                  <i class="service-icon fas fa-wrench">
      
                  </i>
                  <p class="service-txt">
                    vegetable plants
                  </p>
                </div>
              </div>
              <div class="service">
                <div class="service-desc">
                  <i class="service-icon fas fa-database">
      
                  </i>
                  <p class="service-txt">
                    shrubs plants
                  </p>
                </div>
              </div>
              <div class="service">
                <div class="service-desc">
                  <i class="service-icon fas fa-chart-pie">
      
                  </i>
                  <p class="service-txt">
                    climber plants
                  </p>
                </div>
              </div>
            </div>
      
            <div class="column" id="column-2">
              <div class="service">
                <div class="service-desc">
                  <i class="service-icon fas fa-tasks">
      
                  </i>
                  <p class="service-txt">
                    fruit plants
                  </p>                            
                </div>
              </div>
              <div class="service">
                <div class="service-desc">
                  <i class="service-icon fas fa-certificate">
      
                  </i>
                  <p class="service-txt">
                    grassland plants
                  </p>
                </div>
              </div>
              <div class="service ">
                <div class="service-desc">
                  <i class="service-icon">
      
                  </i>
                  <p class="service-txt">
                    herb plants
                  </p>
                </div>
              </div>
            </div>
            
            <div class="column" id="column-2">
              <div class="service">
                <div class="service-desc">
                  <i class="service-icon fas fa-tasks">
      
                  </i>
                  <p class="service-txt">
                    Mushrooms
                  </p>                            
                </div>
              </div>
              <div class="service">
                <div class="service-desc">
                  <i class="service-icon fas fa-certificate">
      
                  </i>
                  <p class="service-txt">
                    weeds plants
                  </p>
                </div>
              </div>
              <div class="service ">
                <div class="service-desc">
                  <i class="service-icon">
      
                  </i>
                  <p class="service-txt">
                    Water plants
                  </p>
                </div>
              </div>
            </div>
            </div>
          <div class="clear-fix"></div>
        </div>
    </section>
    <!-- product end -->
  

   <!-- Footer start -->
   <div class=" text-white text-center text-lg-start">
    <footer class="footer-distributed">
        <div class="footer-right">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
            <a href="#"><i class="bi bi-github"></i></a>
        </div>
        <div class="footer-left">
             
            <h3><img src="/assets/logo-removebg.png" width="50px" height="50px"> Leafy_Lawns </h3>
            <p class="footer-links">
                <a class="link-1" href="#">Home</a>
                <a href="#">Servies</a>
                <a href="#">Blogs</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Feedback</a>
            </p>
            <p>&nbsp;Leafy_Lawns Copyright reserved. &nbsp; </p>
             
        </div>
    </footer>
    
 </div>
   <!-- Footer End -->
</body>
</html>
